body{
     font-family:Roboto
             Arial,
            sans-serif;
    color: #747474;
   font-weight: 200;
  
}
.nav{
        margin-left: 30px;
        margin-right: 30px;
}
 .nav:link {
     color: #ababab;
     text-decoration: none;
 }
 .nav:visited {
    color: #ababab;
    text-decoration: none;
 }
 .nav:hover{
    color: #00b39b;
    text-decoration: none;
 }
 .nav:active{
    color: #00b39b;
    text-decoration: none;
 }
header {
    position: sticky;
    top: 0;
    background-color: white;
}
.drp {
    display: none;
    position: absolute;
}

.dropbtn {
    background-color: white;
    color: #ababab;
    margin-left: 20px;
    margin-right: 200px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.drp {
    display: none;
    position: absolute;
    background-color: #f9f9f9;

}

.drp a {
    color: #ababab;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drp a:hover {
    background-color: aliceblue;
    color: #00b39b
}

.dropdown:hover .drp {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #00b39b;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.lead__logo{
    
        height: 5%;
        width: 5%;
        margin-left: auto;
        margin-right: auto;
        display: block;
}
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 200px"
   
}
nav {
    margin-top: 30px;
}
.green {
    color: #00b39b;
}

.center{
    text-align: center;
    font-family:Work Sans,
        Arial,
        sans-serif;
}

.flex1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #747474;
    margin: 30px 200px;
    line-height: 1.75;
}
p {
   padding: 30px;
}
h1{       
        font-family: Work Sans,
            Arial,
            sans-serif;
         }

.flex2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200PX;
    
}
.box1{
    background-color: #00ccb1;    color: white;
    border-radius: 10px;  
    padding: 30px;
    flex: 1;
}
.box2{
    background-color: #3d83df;
    color: white;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px;
    flex: 1;
}
.box3{
    background-color:#1b2734;
    color: white;
    border-radius: 10px;
    padding: 30px;
    flex: 1;
}
.box1>select {
    background-color: #00ccb1;
    border: transparent;
    cursor: pointer;
    color: white;
    text-decoration: underline;

}

.box2>select {
    background-color: #3d83df;
    border: transparent;
    cursor: pointer;
    color: white;
    text-decoration: underline;

}

.box3>select {
    background-color: #1b2734;
    border: transparent;
    cursor: pointer;
    color: white;
    text-decoration: underline;
}
.flex3{
  display: flex;
  flex-direction: row;
  margin: 50px 200px 50px 200px;
}
.flex4{
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
.flex4 li {
        display: inline-block;
}
.flex3 .green {
    text-align: justify;
    width: 500px;
}

.flex5{
    display: flex;
    flex-direction: row;
    background-color: rgb(229, 250, 229);
    
}
.flex5 h1 {
    margin-left: 200px;
    margin-top: 90px;
    width: 300px;

}
.grid1{
    display: grid;
    grid-template-columns: 220px 220px ;
    grid-template-rows: 30px 30px 300px 30px 30px 300px  30px 30px;  
    column-gap: 30px;
    line-height: 1.3;
    font-size: 13px;
    margin-right: 150px;
    text-align: center;  

}
.grid1 img {
    width: 20%;
    height: 15%;
    margin-top: 50px;

}
.G1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center; 
}

.G2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center;

}
.G3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 8;
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center;
   
}
.G4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center;
}
.img{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    gap: 100px;
    justify-content: center;
    
}
img {
    width: 100%;
    height: 100%;
}
.im1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
}

.im2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
}
.im3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
}
.im4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.im5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;}

.im6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.im7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.im8 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.flex6 {
   margin: 40px 400px;
}
.flex6>p{
    text-align: center;
    font-size: 14px;
    line-height: 2;
}
.flex7{
    text-align: center;
    margin: 100px;   
}
.flex7 h1{
    margin-top: 200px;
}
footer{
    font-size:x-small;
    border-top: #747474 solid;
    text-align: center;

}
h4+a{
  display: inline-block;
}
.f7 {
    
    background-color: #3d83df;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}
a+p{
    display: inline-block;
    margin-top: 0px;

}
